<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    
    <div class="display"></div>

    <button class="clear" id="">ac</button>
    <button class="backspace" id="">bkspc</button>
    <button class="factorialize" value="factorial" id="">x!</button> 
    <button class="operator" value="divide" id="">/</button>
    <button class="digits" value="7" id="">7</button>
    <button class="digits" value="8" id="">8</button>
    <button class="digits" value="9" id="">9</button>
    <button class="operator" value="multiply" id="">x</button>
    <button class="digits" value="4" id="">4</button>
    <button class="digits" value="5" id="">5</button>
    <button class="digits" value="6" id="">6</button>
    <button class="operator" value="subtract" id="">-</button>
    <button class="digits" value="1" id="">1</button>
    <button class="digits" value="2" id="">2</button>
    <button class="digits" value="3" id="">3</button>
    <button class="operator" value="add" id="">+</button>
    <button class="pos-neg" id="">+/-</button>
    <button class="digits" value="0" id="">0</button>
    <button class="digits" value="." id="">.</button>
    <button class="equals" value="" id="">=</button>


  </div> 

  <script src="calculate.js"></script> 
</body>

</html>